<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geografia da Fome</title>
</head>
<body>

    <header></header>

    <main>

        <div class="mini-map">
            Minimapa
        </div>

        <div class="main-content">

            <h1>Geografia</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nisi et numquam beatae corrupti perferendis reprehenderit earum nostrum totam voluptates iste quisquam voluptatem laudantium! Sit ab consequatur eum similique quos.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ipsum adipisci incidunt recusandae praesentium consequuntur, vitae, quisquam, id consectetur unde earum natus eveniet atque nam ad voluptatibus magnam voluptates. Suscipit?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fugit accusamus expedita placeat debitis molestiae soluta qui nam impedit unde tenetur aspernatur totam est vitae dolorum natus in tempore veniam!</p>

            <div class="svg-container">
                <svg class="vis"></svg>
            </div>

        </div>

    </main>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="vis.js"></script>
</body>
</html>