<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geografia da Fome</title>
</head>
<body>

    <header>

        <h1>Geografia da Fome</h1>

    </header>

    <main>

        <section class="limited-width section-intro">

            <p>Parágrafo introdutório e generalista sobre o tema do projeto. Introduz o problema da fome a partir da pesquisa de Josué de Castro, apresentando o mapa das áreas de fome construído por ele e costurando seu diagnóstico com a realidade atual. Introduz conceitos essenciais para a compreensão do restante do material, como insegurança alimentar. Menciona rapidamente que, depois de mais de uma década de avanços significativos, a insegurança alimentar voltou a avançar no Brasil, preparando o terreno para os gráficos e mapas do bloco seguinte.</p>

        </section>

        <section class="limited-width section-vis">

            <h2>O ressurgir da fome e sua distribuição geográfica</h2>

            <div class="scrolly-container">

                <div class="sticky" id="sticky1">

                    <div class="svg-container">
                        <svg class="vis">
                        </svg>
                    </div>

                </div>

                <article class="limited-width">

                    <div class="step-wrapper" data-linechart-step="1975">

                        <p>
                            Texto ressalta onde estávamos em 2004 com os elementos que acharem mais relevantes. Por exemplo, podemos a institucionalização de políticas de combate à fome e miséria
                        </p>

                    </div>

                    <div class="step-wrapper" data-linechart-step="1989">

                        <p>
                            Texto ressalta onde estávamos em 2009, com os elementos que acharem mais relevantes.
                        </p>

                    </div>

                    <div class="step-wrapper" data-linechart-step="1996">

                        <p>
                            Texto ressalta onde estávamos em 2013, com os elementos que acharem mais relevantes.
                        </p>

                    </div>

                    <div class="step-wrapper" data-linechart-step="2006">

                        <p>
                            Texto ressalta onde estávamos em 2018, com os elementos que acharem mais relevantes.
                        </p>

                    </div>

                    <div class="step-wrapper" data-linechart-step="2019">

                        <p>
                            Texto ressalta onde estamos no cenário mais recente, ressaltando, por exemplo, os efeitos da pandemia e a continuidade do desmonte das políticas públicas.
                        </p>

                    </div>

                    <div class="step-wrapper" data-linechart-step="atual">

                        <p>
                            Texto ressalta onde estamos no cenário mais recente, ressaltando, por exemplo, os efeitos da pandemia e a continuidade do desmonte das políticas públicas.
                        </p>

                    </div>

                </article>

            </div>

            <p>
                Um parágrafo que recupera e contextualiza a reversão de tendência que vimos acima. Além diz, traz um questionamento: o que, na prática, significa insegurança alimentar? Introduz que o problema não é só **não comer** em absoluto, mas comer de forma precária.
            </p>

            <p>
                Um parágrafo que prepara o terreno para o próximo bloco de *scrollytelling*, que vai comparar as refeições recomendadas pelo *Guia Alimentar para a População Brasileira* com refeições reais feitas por brasileiros de diferentes segmentos de segurança alimentar, conforme documentado na POF 2018.
            </p>

        </section>

        <section class="limited-width section-vis">

            <h2>O avanço e o retrocesso</h2>

            <p>Com a introdução da EBIA (Escala Brasileira de Medida Direta de Insegurança Alimentar), em 2004, a forma de mensurar a fome e a falta de acesso a alimentos no Brasil mudou.</p>
            
            <p>Enquanto os levantamentos de desnutrição infantil, por exemplo, dependem de mensurações físicas de peso e altura – e, portanto, são mais complexos e custosos – a EBIA depende somente da resposta a uma série de perguntas.</p>
            
            <p>São questões sobre as experiências pessoais e as percepções que cada família tem sobre a própria alimentação, como a preocupação com falta de alimentos em curto prazo ou sobre não ter dinheiro suficiente para garantir comida variada e saudável.</p>
            
            <p>De acordo com as respostas, cada domicílio é caracterizado como em estado de segurança ou de insegurança alimentar. Esse último item é ainda subdividido em insegurança leve, moderada ou grave.</p>
            
            <p>Com esse novo instrumento, tornou-se possível medir as condições alimentares da população de forma mais regular e ampla, geralmente junto de outras pesquisas já realizadas pelo IBGE.</p>


            <div class="scrolly-container">

                <div class="sticky" id="sticky1">

                    <div class="vis-segalim-container">
                        <svg class="vis-segalim">
                        </svg>
                    </div>

                </div>

                <article class="limited-width">

                    <div class="step-wrapper" data-barchart-step="1">
                        <p>A série histórica desse novo indicador começa em 2004. Neste ano, 60% da população estava em situação de segurança alimentar – isto é, sem maiores preocupações quanto ao acesso a comida de qualidade.</p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="2">
                        <p>20% da população estava em insegurança alimentar leve [ADICIONAR CONCEITO]</p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="3">
                        <p>
                            11% em insegurança alimentar moderada [ADICIONAR CONCEITO]
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="4">
                        <p>
                            E 8% em insegurança alimentar grave [ADICIONAR CONCEITO]
                        </p>
                    </div>

                    <div class="step-wrapper">
                        <p>
                            Em 2004, vivia-se o início de programas como o Fome Zero e o Bolsa Família, que teriam impacto significativo na redução da pobreza nos anos seguintes.
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="5">
                        <p>
                            Na medição seguinte, de 2009, a quantidade de pessoas em segurança alimentar aumentou para 66%.
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="6">
                        <p>
                            A insegurança alimentar leve subiu um pouco.
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="7">
                        <p>
                            Entretanto, isso se deve a uma redução especialmente significativa na insegurança alimentar moderada...
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="8">
                        <p>
                            ...e na insegurança alimentar grave.
                        </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="9">
                        <p>No intervalo entre 2009 e 2013, a insegurança alimentar caiu ainda mais. Quase três quartos da população estava em segurança alimentar.</p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="10">
                        <p>A queda, dessa vez, aconteceu em todos os segmentos de insegurança alimentar.</p>
                    </div>

                    <div class="step-wrapper">
                        <p>Entretanto, na medição seguinte, feita entre 2017 e 2018, o cenário começou a se inverter, em um cenário de redução dos investimentos públicos. </p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="11">
                        <p>O percentual de pessoas em segurança alimentar caiu abaixo do patamar registrado em 2004.</p>
                    </div> 

                    <div class="step-wrapper">
                        <p>Em 2020, a pandemia de Covid-19 se soma ao cenário de desmonte dos programas sociais e intensifica o aumento da fome.</p>
                    </div>

                    <div class="step-wrapper" data-barchart-step="12">
                        <p>Pela primeira vez desde o início dessa série histórica, há mais brasileiros em situação de insegurança alimentar do que em segurança. 65% da população do país têm algum grau de insegurança. Quase 10% convivem com a insegurança grave.</p>
                    </div>

                    <div class="step-wrapper">
                        <p>Os números do país todo, porém, escondem realidades ainda mais duras.</p>
                    </div>

                    <div class="step-wrapper">
                        <p>No Norte e no Nordeste, regiões historicamente mais afetadas pela fome no país, a insegurança alimentar grave supera os 14% – mais do que o dobro do registrado nas outras regiões.</p>
                    </div>
                        
                        

                    </div>

                </article>

            </div>

        </section>

        <!--
        <section class="scrolly">

            <h2>Comparando refeições com as indicações do Guia Alimentar</h2>

            <div class="scrolly-container">

                <div class="sticky" id="sticky1">

                    <img src="table.png" class="main-img" alt="" srcset="">

                    <img src="leite.png" data-comida="leite" alt="" srcset="">

                    <img src="prato.png" data-comida="prato" alt="" srcset="">

                </div>

                <article class="limited-width">

                    <div class="step-wrapper">
                        <div class="step" data-step="leite">
                            <p class='time'>8:00</p>
                            <p class='description'>Uma caixa de leite.</p>
                        </div>
                    </div>


                    <div class="step-wrapper">
                        <div class="step" data-step="prato">
                            <p class='time'>12:00</p>
                            <p class='description'>Um prato de comida.</p>
                        </div>
                    </div>

                    <div class="step step3" data-step="3">
                        <p>Este dispara alguma palhaçada</p>
                    </div>

                </article>

            </div>

        </section> -->


    </main>
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>-->
    <script src="https://unpkg.com/flubber@0.3.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="vis.js"></script>
</body>
</html>